<?php

######################################################
# Website Title
######################################################
$title="Infusion - World of Warcraft | Wotlk | Cataclysm";

######################################################
# Domain url
#  - With http:// and without trailling slash "/" at end
######################################################
$domain_url="WEBSITE URL";

######################################################
# Server Address
#  - Used for online/offline status
#  - PHP fsockopen() must be enabled on your web server
######################################################
$server = "SERVER IP";

######################################################
# SQL Connection
######################################################
$db_user = "DATABASE USER";
$db_pass = "DATABASE PASSWORD" ;
$db_host = "DATABASE HOST/IP";

######################################################
# Website Database Name
#  - For this CMS
######################################################
$db_name = "webwow";

######################################################
# World Database Name
#  - Not so important, helps admin to search item IDs.
######################################################
$item_db ="WORLD_DB";

######################################################
# Accounts Database Name
#  - Where all accounts are stored
######################################################
$acc_db ="ACC_DB";

######################################################
# Realm Configuration
#  - You can have unlimited amount of realms
#  - Example: (X represents number 1 -> infinity)
#
#  //Server no.X
#  $realm[X] = array(
#  "name" => "Realm Name",
#  "port" => "3306",
#  "port_ra" => "3443",
#  "db"   => "realm_database"
#  );
######################################################
//Realm no.1
$realm[1] = array(
"name" => "Frostwolf - Cata Highrate",
"port" => "3306",
"port_ra" => "3443",
"db" => "CHARACTER_DB"
);

//Realm no.2
$realm[2] = array(
"name" => "Blackhand - Cata Instant80",
"port" => "3306",
"port_ra" => "3444",
"db" => "CHARACTER_DB"
);

//Realm no.3
$realm[3] = array(
"name" => "Ysera - Wotlk Highrate",
"port" => "3306",
"port_ra" => "3445",
"db" => "CHARACTER_DB"
);

######################################################
# Core Settings (ascent,mangos,trinity or trinity_ra)
######################################################
$server_core ="trinity_ra";

######################################################
# SMTP Settings
######################################################
$smtp_h = "";
$smtp_u = "";
$smtp_p = "";

######################################################
# Vote Settings
#  - You can have unlimited amount of vote urls
#  - Images for vote are stored in:
#  - htdocs/styles/<yourstyle>/images/<votenumber>.jpg
#  Example with 3 vote url's:
#
#  $voteurls = array(
#  1 => "http://vote_url_1",
#  2 => "http://vote_url_2",
#  3 => "http://vote_url_3"
#  );"
######################################################
$voteurls = array(
1 => "http://www.xtremetop100.com/in.php?site=1132331818",
2 => "http://www.mmorpgtoplist.com/in.php?site=49368",
3 => "http://www.gamesites200.com/wowprivate/in.php?id=10534",
4 => "http://www.top100arena.com/in.asp?id=75984",
5 => "http://www.gamesitestop100.com/in.php?site=19477",
6 => "http://www.wowtopserver.de/in.php?id=1238",
7 => "http://www.private-wow-server.de/in.php?id=437",
8 => "http://www.wow-status-german.de/in.php?id=209",
9 => "http://wow.istsotoll.com/in.php?id=75",
10 => "http://wowmania.gotop100.com/in.php?ref=1026",
);

######################################################
# Style
#  - Located in: htdocs/styles/<style>/
######################################################
$style='default';

######################################################
# Use ToS (1 or 0)
######################################################
$usetos = 0;

######################################################
# Other
######################################################
$module_teleporter_gold="0";


/***************************
***   DONT EDIT BELOW    ***
***************************/
$se_c = "baf9abece3482c2236e47291d35ac07e";
$db_type = "mysql";
$db_prefix = "a_";
$p_connect = false;

$cookie_name = "webwowcms_cookie";
$cookie_domain = "";
$cookie_path = "/";
$cookie_secure = 0;

//autogenerated MaNGOS,Trinity RA
$ra_user="";//admin account
$ra_pass="";//admin password


define('AXE', 1);
?>